apiVersion: v1
data:
  POSTGRES_HOST: udagram.c61qcmptixue.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagram
  AWS_BUCKET: udagram-cdnd-microservices-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: hellooo
  URL: http://localhost:8080
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-30T22:41:41Z"
  name: udagram-envs
  namespace: default
  resourceVersion: "27247"
  selfLink: /api/v1/namespaces/default/configmaps/udagram-envs
  uid: 39bc92bd-2402-4709-a3db-177f71247922
