apiVersion: v1
data:
  credentials: crendentials_here 
kind: Secret
metadata:
  creationTimestamp: "2020-08-31T00:55:15Z"
  name: aws-secrets
  namespace: default
  resourceVersion: "48424"
  selfLink: /api/v1/namespaces/default/secrets/aws-secrets
  uid: 65621b4a-2a93-4574-aa31-17f8b1bfca7f
type: Opaque
