apiVersion: v1
data:
  POSTGRES_PASSWORD: username_here
  POSTGRES_USERNAME: password_here
kind: Secret
metadata:
  creationTimestamp: "2020-08-30T22:51:23Z"
  name: udagram-secrets
  namespace: default
  resourceVersion: "28762"
  selfLink: /api/v1/namespaces/default/secrets/udagram-secrets
  uid: 0769afd6-6516-465a-8a69-5941556480b7
type: Opaque
